<!DOCTYPE html>
<html>
<head>
  <script src="java.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="shortcut icon" href="favicon.ico">
   <title>EWW: Sale</title>
   <link rel="stylesheet" href="main.css">
   <style>
     img {
     padding-bottom: 2.8vh;
   }
   </style>
</head>
<body>
  <center>
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="sale.html" class="active">Sale</a></li>
      <li><a href="trends.html">Trends</a></li>
      <li><a href="extra.html">Extra</a></li>
    </ul>
  </nav>
</center>

<center>

<!-- VIDEO GEDEELTE -->
                        <video loop muted autoplay poster=" " id="bgvid">
                        <source src="cloudstwo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>

                        <header class="title">
                        <h1>
                        <span>EVERY WEATHER WEAR<br><br>SALE</span>
                        </h1>
                        </header>


  <div class="algemeen">

    <main>
      <div class="producten" id="myModal">
        <figure>
          <a class="items">
      <img id="myImg" alt="pic" src="https://www.footasylum.com/images/products/large/4047014.jpg?category_list_all=FW_SNEAKERS&page=2&price=0%2525252D25&sid=sessionid&d0affbc7b84b6219c6fb9b611ec6f268f485dcf5=cid" width="95%"></img>
      <figcaption>
        Air Jordan 1 Mid
      </br>
      <p class="subheader"><s>&euro;150</s> &euro;120</p>
      </figcaption>
          </a>
      </figure>

      <figure>
        <a class="items">
      <img alt="pic2" src="https://www.footasylum.com/images/products/large/4038531.jpg?page=5&sid=sessionid&qsusermode=desktop&0df3fd593b7f56d0fe616ea58fd0da64aa283030=cid" width="95%"></img>
      <figcaption>Nike Belt Bag</br>
      <p class="subheader"><s>&euro;20</s> &euro;10</p></figcaption>
        </a>
      </figure>

      <figure>
        <a class="items">
      <img alt="pic2" src="https://www.footasylum.com/images/products/large/4027273.jpg" width="95%"></img>
      <figcaption>The North Face Jacket</br>
      <p class="subheader"><s>&euro;200</s> &euro;160</p></figcaption>
        </a>
      </figure>

      </div>

      <hr size="5" color="white">


      <!--            Rij 2 producten                 -->

      <div class="rij2">
        <figure>
          <a class="items">
      <img alt="pic" src="https://www.footasylum.com/images/products/large/4026099.jpg" width="95%"></img>
      <figcaption>
        Adidas T Shirt
      </br>
      <p class="subheader"><s>&euro;60</s> &euro;35</p>
      </figcaption>
          </a>
      </figure>

      <figure>
        <a class="items">
      <img alt="pic2" src="https://www.footasylum.com/images/products/large/4038808.jpg" width="95%"></img>
      <figcaption>Nike Shorts</br>
      <p class="subheader"><s>&euro;60</s> &euro;40</p></figcaption>
        </a>
      </figure>

      <figure>
        <a class="items">
      <img alt="pic2" src="https://i.pinimg.com/originals/3e/ef/70/3eef70dd4d9af6e84c15926a9e012a18.jpg" width="95%"></img>
      <figcaption>The North Face Jacket</br>
      <p class="subheader"><s>&euro;110</s> &euro;79</p></figcaption>
        </a>
      </figure>

      </div>
    </main>


</div>
<div class="footer">

Made by Joris Hageman

</div>


</center>
</body>
</html>
